# oauth2-server

./: pom.xml
src/main/java/com/t/a/oauth2server/conf/: DataStore.java
src/main/java/com/t/a/oauth2server/controller/: OAuth2Controller.java
src/main/java/com/t/a/oauth2server/enums/: CodeChallengeMethod.java
src/main/java/com/t/a/oauth2server/pojo/: AuthCode.java
src/main/java/com/t/a/oauth2server/util/: PkceVerifier.java
src/main/resources/: application.yml
src/main/resources/doc/: command.md  oauth2_pkce_compatible_authorization_code.md  oauth2_pkce_solution.md  oauth2_record.md  oauth2_solution.md  pkce_solution.md  spa_solution.md
src/main/resources/templates/: login.html
src/test/java/com/t/a/oauth2server/: Oauth2ServerApplicationTests.java
